NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
PLASMIC_PROJECT_ID=66RKaSPCwKxYjCfXWHCxn6
PLASMIC_API_TOKEN=hgHFiBYGb7vVcYQ6HTIrBmPwON6mL3be08P5rNfzKr9x3XcuLq39HWSmeMZWTfHleGHgOypzZzv1ytMP8bQ